AVA108 04/24/23 I495595314 $457.71

AVANTI PRODUCTS
3265 MERIDIAN PKY
WESTON FL  33331

NBU  BOL  POD

AVA108 04/24/23 I495595314

DYNAMIC MARKETING INC DYN086 AMERICAS REMANUFACTURING A37163 SHP6025519
400 CABOT DR STE B 1840 GORDON HWY
HAMILTON TOWNSHIP, NJ 08690 AUGUSTA, GA 30904 COLLECT
RLC5025
0 QUOTE NUMBER: 13201884
2 DEFECTIVE / DAMAGED APPLIANCES         C70 1300 192.76 2505.88
--> R&L'S DISCOUNT SAVES YOU -----> .865 2167.59-
FUEL SURCHARGE 119.42
0 DIMENSIONS: 40 X 60 X 72
0 P O # RA000098337
0 SHIPPER# AVANTI RA
0 P O # RA000098337
0 PICKUP # 70994380
0 ** BILL TO PHONE# 8003235029
0 CUST EMAIL: GH-INBOUND@ARCAUGUST.COM
0 CUST EMAIL: GH-INBOUND@ARCAUGUST.COM
0 CUSTOMER PHONE # 7067370490
0 SHP EM: NICHOLASS@DMIORG.COM
0 *** DO NOT DOUBLE STACK ***
0 SHIPPERS PHONE # 7325339188
0 RECEIVING HRS 8 AM - 4 PM M-F
0 WEB PRO# 495595314
0 GH-INBOUND@ARCAUGUST.COM
0 NICHOLASS@DMIORG.COM
0 2 SKIDS
0 FOR URGENT SHIPMENTS, OUR EXPEDITED
0 INTERNATIONAL AND SUPPLY CHAIN SOLUTION!

2 1300 457.71